[gd_scene load_steps=5 format=3 uid="uid://cvdygx7njshus"]

[ext_resource type="Script" path="res://main.gd" id="1_1l1ld"]
[ext_resource type="PackedScene" uid="uid://g74wtsii2osk" path="res://env.tscn" id="1_w022d"]
[ext_resource type="Script" path="res://SnakeTable.gd" id="2_4x04g"]
[ext_resource type="Script" path="res://Vision.gd" id="2_7ybtq"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1l1ld")

[node name="SnakeTable" type="Tree" parent="."]
layout_mode = 0
offset_left = 540.0
offset_top = 20.0
offset_right = 752.0
offset_bottom = 649.0
columns = 3
column_titles_visible = true
allow_reselect = true
hide_root = true
scroll_horizontal_enabled = false
script = ExtResource("2_4x04g")

[node name="Env" parent="." instance=ExtResource("1_w022d")]
position = Vector2(20, 20)

[node name="Vision" type="Node2D" parent="."]
position = Vector2(987, 277)
script = ExtResource("2_7ybtq")
